//
//  EMDemoUserProfile.pch
//  EMDemoUserProfile
//
//  Created by easemob on 16/3/15.
//  Copyright © 2016年 沈冲. All rights reserved.
//

#ifdef __OBJC__

#ifndef HXDEMO_pch
#define HXDEMO_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "EaseMob.h"
#import "EaseUI.h"
#import "SCUserProfileEntity.h"

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define kSCREENW [UIScreen mainScreen].bounds.size.width
#define kSCREENH [UIScreen mainScreen].bounds.size.height

#define kiOS [[[UIDevice currentDevice]systemVersion] floatValue]

#define NSEaseLocalizedString(key, comment) [[NSBundle bundleWithURL:[[NSBundle mainBundle] URLForResource:@"EaseUIResource" withExtension:@"bundle"]] localizedStringForKey:(key) value:@"" table:nil]

#endif /* HXDEMO_pch */
#endif